<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JYEJYE's Portfolio</title>
  <meta name="description" content="Portfolio for new engineer JYEJYE">
  <meta name="author" content="JYEJYE">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <script src="https://kit.fontawesome.com/592cc254cb.js" crossorigin="anonymous"></script>  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar_logo">
      <a href="#"><img src="img/logo.png" alt="JYEJYE portfolio's logo : capital j wearing glasses in all white">JYEJYE</a>
    </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item"></li>
        <li class="navbar__menu__item"></li>
        <li class="navbar__menu__item"></li>
        <li class="navbar__menu__item"></li>
        <li class="navbar__menu__item"></li>
      </ul>
  </nav>
  <!-- Home -->
  <section id="home">
    <img src="img/profile.jpg" alt="JYEJYE's profile photo : a woman with up hair taking a picture" class="home__profile">
    <h1 class="home__title">Hello, <br>I'm JYEJYE</h1>
    <h2 class="home__description">A Running Developer by Learning for a Good Developer</h2>
    <button class="home__contact">Contact Me</button>
  </section>
  <!-- About -->
  <section id="about">
    <h1>About me</h1>
    <p>UI/UX 적응형반응형 웹디자인&웹퍼블리셔 국비 교육 과정 이수 
      배움에 대한 적극성으로 배움을 즐기고 그 배움을 통해 성장하는 개발자가 되겠습니다</p>
    <div class="about__majors">
      <div class="major">
        <div class="major__icon">
          <img src="img/personality_01.png" alt="a human thinking by learning something">
        </div>
        <div class="major__title">EAGER TO LEARN</div>
        <div class="major__description">배움에 대한 의욕</div>
      </div>
      <div class="major">
        <div class="major__icon">
          <img src="img/personality_02.png" alt="a hand">
        </div>
        <div class="major__title">POSITIVE ATTITUDE</div>
        <div class="major__description">적극적인 자세</div>
      </div>
      <div class="major">
        <div class="major__icon">
          <img src="img/personality_03.png" alt="a light bulb">
        </div>
        <div class="major__title">CREATIVE MIND</div>
        <div class="major__description">창의적인 사고</div>
      </div>
    </div>
    <div class="about__jobs">
      <img src="img/himedia.jpg" alt="himedia academy logo" class="job__logo">
      <p class="job_name">UI/UX 적응형반응형 웹디자인&웹퍼블리셔 과정</p>
      <p class="job_period">2020 July - 2021 Jan</p>
    </div>
  </section>
  <!-- Skills -->
  <section id="skills"></section>
  <!-- Work -->
  <section id="work"></section>
  <!-- Contact -->  
  <section id="contact"></section>
</body>
</html>